blizzard.js: D3Client
Module: d3
Interface D3Client
Hierarchy
BlizzardClient
D3Client
Implemented by
D3
Index
Methods
accountProfile
act
artisan
characterClass
characterSkill
era
follower
getApplicationToken
item
itemType
recipe
refreshApplicationToken
season
setApplicationToken
validateApplicationToken
Methods
accountProfile
accountProfile<T>(args: ResourceOptions<AccountProfile>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AccountProfile>
Returns ResourceResponse<T>
act
act<T>(args?: ResourceOptions<ActOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: ResourceOptions<ActOptions>
Returns ResourceResponse<T>
artisan
artisan<T>(args: ResourceOptions<ArtisanOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ArtisanOptions>
Returns ResourceResponse<T>
characterClass
characterClass<T>(args: ResourceOptions<CharacterClassOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterClassOptions>
Returns ResourceResponse<T>
characterSkill
characterSkill<T>(args: ResourceOptions<CharacterSkillOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterSkillOptions>
Returns ResourceResponse<T>
era
era<T>(args?: ResourceOptions<EraOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: ResourceOptions<EraOptions>
Returns ResourceResponse<T>
follower
follower<T>(args: ResourceOptions<FollowerOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<FollowerOptions>
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken>>
item
item<T>(args: ResourceOptions<ItemOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemOptions>
Returns ResourceResponse<T>
itemType
itemType<T>(args?: ResourceOptions<ItemTypeOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: ResourceOptions<ItemTypeOptions>
Returns ResourceResponse<T>
recipe
recipe<T>(args: ResourceOptions<RecipeOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RecipeOptions>
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken>>
season
season<T>(args?: ResourceOptions<SeasonOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: ResourceOptions<SeasonOptions>
Returns ResourceResponse<T>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: string; token?: string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: string; token?: string }
Optional origin?: string
Optional token?: string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }>>
