blizzard.js: D3Client
Module: d3
Interface D3Client
Hierarchy
BlizzardClient
D3Client
Implemented by
D3
Index
Methods
accountProfile
act
artisan
characterClass
characterSkill
era
follower
getApplicationToken
item
itemType
recipe
refreshApplicationToken
season
setApplicationToken
validateApplicationToken
Methods
accountProfile
accountProfile<T>(args: ResourceOptions<AccountProfile>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AccountProfile>
Optional headers: Headers
Returns ResourceResponse<T>
act
act<T>(args?: null | ResourceOptions<ActOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<ActOptions>
Optional headers: Headers
Returns ResourceResponse<T>
artisan
artisan<T>(args: ResourceOptions<ArtisanOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ArtisanOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterClass
characterClass<T>(args: ResourceOptions<CharacterClassOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterClassOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterSkill
characterSkill<T>(args: ResourceOptions<CharacterSkillOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterSkillOptions>
Optional headers: Headers
Returns ResourceResponse<T>
era
era<T>(args?: null | ResourceOptions<EraOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<EraOptions>
Optional headers: Headers
Returns ResourceResponse<T>
follower
follower<T>(args: ResourceOptions<FollowerOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<FollowerOptions>
Optional headers: Headers
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
item
item<T>(args: ResourceOptions<ItemOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemOptions>
Optional headers: Headers
Returns ResourceResponse<T>
itemType
itemType<T>(args?: null | ResourceOptions<ItemTypeOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<ItemTypeOptions>
Optional headers: Headers
Returns ResourceResponse<T>
recipe
recipe<T>(args: ResourceOptions<RecipeOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RecipeOptions>
Optional headers: Headers
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
season
season<T>(args?: null | ResourceOptions<SeasonOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<SeasonOptions>
Optional headers: Headers
Returns ResourceResponse<T>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: string; token?: string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: string; token?: string }
Optional origin?: string
Optional token?: string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
