blizzard.js: HSClient
Module: hs
Interface HSClient
Hierarchy
BlizzardClient
HSClient
Implemented by
HS
Index
Methods
card
cardBacks
cardSearch
deck
getApplicationToken
metadata
refreshApplicationToken
setApplicationToken
validateApplicationToken
Methods
card
card<T>(args: ResourceOptions<CardOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CardOptions>
Optional headers: Headers
Returns ResourceResponse<T>
cardBacks
cardBacks<T>(args: ResourceOptions<CardBacksOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CardBacksOptions>
Optional headers: Headers
Returns ResourceResponse<T>
cardSearch
cardSearch<T>(args: ResourceOptions<CardSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CardSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
deck
deck<T>(args: ResourceOptions<DeckOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<DeckOptions>
Optional headers: Headers
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
metadata
metadata<T>(args?: null | ResourceOptions<MetaDataOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<MetaDataOptions>
Optional headers: Headers
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: string; token?: string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: string; token?: string }
Optional origin?: string
Optional token?: string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
