blizzard: HSClient
Module: hs
Interface HSClient
Hierarchy
BlizzardClient
HSClient
Implemented by
HS
Index
Methods
card
cardBacks
cardSearch
deck
getApplicationToken
metadata
refreshApplicationToken
setApplicationToken
validateApplicationToken
Methods
card
card<T>(args: ResourceOptions<CardOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CardOptions>
Returns ResourceResponse<T>
cardBacks
cardBacks<T>(args: ResourceOptions<CardBacksOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CardBacksOptions>
Returns ResourceResponse<T>
cardSearch
cardSearch<T>(args: ResourceOptions<CardSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CardSearchOptions>
Returns ResourceResponse<T>
deck
deck<T>(args: ResourceOptions<DeckOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<DeckOptions>
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
metadata
metadata<T>(args?: Partial<ClientOptions> & MetaDataOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & MetaDataOptions
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
