blizzard: SC2Client
Module: sc2
Interface SC2Client
Hierarchy
BlizzardClient
SC2Client
Implemented by
SC2
Index
Methods
account
getApplicationToken
ladder
league
legacyAchievements
legacyLadder
legacyProfile
legacyRewards
metadata
profile
profileLadder
refreshApplicationToken
setApplicationToken
validateApplicationToken
Methods
account
account<T>(args: ResourceOptions<AccountOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AccountOptions>
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
ladder
ladder<T>(args: ResourceOptions<LadderOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<LadderOptions>
Returns ResourceResponse<T>
league
league<T>(args: ResourceOptions<LeagueOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<LeagueOptions>
Returns ResourceResponse<T>
legacyAchievements
legacyAchievements<T>(args: ResourceOptions<LegacyAchievementsOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<LegacyAchievementsOptions>
Returns ResourceResponse<T>
legacyLadder
legacyLadder<T>(args: ResourceOptions<LegacyLadderOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<LegacyLadderOptions>
Returns ResourceResponse<T>
legacyProfile
legacyProfile<T>(args: ResourceOptions<LegacyProfileOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<LegacyProfileOptions>
Returns ResourceResponse<T>
legacyRewards
legacyRewards<T>(args: ResourceOptions<LegacyRewardsOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<LegacyRewardsOptions>
Returns ResourceResponse<T>
metadata
metadata<T>(args: ResourceOptions<MetaDataOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MetaDataOptions>
Returns ResourceResponse<T>
profile
profile<T>(args: ResourceOptions<ProfileOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ProfileOptions>
Returns ResourceResponse<T>
profileLadder
profileLadder<T>(args: ResourceOptions<ProfileLadderOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ProfileLadderOptions>
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
