blizzard.js: WoWClassicClient
Module: wow / classic
Interface WoWClassicClient
Hierarchy
BlizzardClient
WoWClassicClient
Implemented by
WoWClassic
Index
Methods
connectedRealm
connectedRealmSearch
creature
creatureFamily
creatureSearch
creatureType
getApplicationToken
guildCrest
item
itemSearch
mediaSearch
playableClass
playableRace
powerType
realm
realmSearch
refreshApplicationToken
region
setApplicationToken
token
validateApplicationToken
Methods
connectedRealm
connectedRealm<T>(args?: null | ResourceOptions<ConnectedRealmOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<ConnectedRealmOptions>
Optional headers: Headers
Returns ResourceResponse<T>
connectedRealmSearch
connectedRealmSearch<T>(args: ResourceOptions<ConnectedRealmSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ConnectedRealmSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
creature
creature<T>(args: ResourceOptions<CreatureOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CreatureOptions>
Optional headers: Headers
Returns ResourceResponse<T>
creatureFamily
creatureFamily<T>(args?: null | ResourceOptions<CreatureFamilyOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<CreatureFamilyOptions>
Optional headers: Headers
Returns ResourceResponse<T>
creatureSearch
creatureSearch<T>(args: ResourceOptions<CreatureSearchOptions<string, Locales>>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CreatureSearchOptions<string, Locales>>
Optional headers: Headers
Returns ResourceResponse<T>
creatureType
creatureType<T>(args?: null | ResourceOptions<CreatureTypeOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<CreatureTypeOptions>
Optional headers: Headers
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
guildCrest
guildCrest<T>(args?: null | ResourceOptions<GuildCrestOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<GuildCrestOptions>
Optional headers: Headers
Returns ResourceResponse<T>
item
item<T>(args: ResourceOptions<ItemOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemOptions>
Optional headers: Headers
Returns ResourceResponse<T>
itemSearch
itemSearch<T>(args: ResourceOptions<ItemSearchOptions<string, Locales>>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemSearchOptions<string, Locales>>
Optional headers: Headers
Returns ResourceResponse<T>
mediaSearch
mediaSearch<T>(args: ResourceOptions<MediaSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MediaSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
playableClass
playableClass<T>(args?: null | ResourceOptions<PlayableClassOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PlayableClassOptions>
Optional headers: Headers
Returns ResourceResponse<T>
playableRace
playableRace<T>(args?: null | ResourceOptions<PlayableRaceOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PlayableRaceOptions>
Optional headers: Headers
Returns ResourceResponse<T>
powerType
powerType<T>(args?: null | ResourceOptions<PowerTypeOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PowerTypeOptions>
Optional headers: Headers
Returns ResourceResponse<T>
realm
realm<T>(args?: null | ResourceOptions<RealmOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<RealmOptions>
Optional headers: Headers
Returns ResourceResponse<T>
realmSearch
realmSearch<T>(args: ResourceOptions<RealmSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RealmSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
region
region<T>(args?: null | ResourceOptions<RegionOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<RegionOptions>
Optional headers: Headers
Returns ResourceResponse<T>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
token
token<T>(args?: null | ResourceOptions<TokenOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<TokenOptions>
Optional headers: Headers
Returns ResourceResponse<T>
validateApplicationToken
validateApplicationToken(args?: { origin?: string; token?: string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: string; token?: string }
Optional origin?: string
Optional token?: string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
