blizzard.js: WoWClient
Module: wow
Interface WoWClient
Hierarchy
BlizzardClient
WoWClient
Implemented by
WoW
Index
Methods
accountCharacterProfile
accountCollections
accountProfile
achievement
achievementCategory
auctionHouse
azeriteEssence
azeriteEssenceSearch
characterAchievements
characterAppearance
characterCollections
characterEncounters
characterEquipment
characterHunterPets
characterMedia
characterMythicKeystone
characterPVP
characterProfessions
characterProfile
characterQuests
characterReputations
characterSoulbinds
characterSpecializations
characterStatistics
characterTitles
conduit
connectedRealm
connectedRealmSearch
covenant
creature
creatureFamily
creatureSearch
creatureType
getApplicationToken
guild
guildCrest
item
itemSearch
journal
mediaSearch
modifiedCrafting
mount
mountSearch
mythicKeystone
mythicKeystoneAffix
mythicKeystoneLeaderboard
mythicRaidLeaderboard
pet
playableClass
playableRace
playableSpecialization
powerType
profession
pvpSeason
pvpTier
quest
realm
realmSearch
recipe
refreshApplicationToken
region
reputation
setApplicationToken
soulbind
spell
spellSearch
talent
techTalent
title
token
validateApplicationToken
Methods
accountCharacterProfile
accountCharacterProfile<T>(args: ProtectedResourceOptions<AccountCharacterProfileOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ProtectedResourceOptions<AccountCharacterProfileOptions>
Optional headers: Headers
Returns ResourceResponse<T>
accountCollections
accountCollections<T>(args?: null | ProtectedResourceOptions<AccountCollectionsOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ProtectedResourceOptions<AccountCollectionsOptions>
Optional headers: Headers
Returns ResourceResponse<T>
accountProfile
accountProfile<T>(args: ProtectedResourceOptions<AccountProfileOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ProtectedResourceOptions<AccountProfileOptions>
Optional headers: Headers
Returns ResourceResponse<T>
achievement
achievement<T>(args?: null | ResourceOptions<AchievementOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<AchievementOptions>
Optional headers: Headers
Returns ResourceResponse<T>
achievementCategory
achievementCategory<T>(args?: null | ResourceOptions<AchievementCategoryOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<AchievementCategoryOptions>
Optional headers: Headers
Returns ResourceResponse<T>
auctionHouse
auctionHouse<T>(args: ResourceOptions<AuctionHouseOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AuctionHouseOptions>
Optional headers: Headers
Returns ResourceResponse<T>
azeriteEssence
azeriteEssence<T>(args?: null | ResourceOptions<AzeriteEssenceOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<AzeriteEssenceOptions>
Optional headers: Headers
Returns ResourceResponse<T>
azeriteEssenceSearch
azeriteEssenceSearch<T>(args: ResourceOptions<AzeriteEssenceSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AzeriteEssenceSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterAchievements
characterAchievements<T>(args: ResourceOptions<AccountCharacterAchievementsOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AccountCharacterAchievementsOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterAppearance
characterAppearance<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterCollections
characterCollections<T>(args: ResourceOptions<CharacterCollectionsOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterCollectionsOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterEncounters
characterEncounters<T>(args: ResourceOptions<CharacterEncountersOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterEncountersOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterEquipment
characterEquipment<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterHunterPets
characterHunterPets<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterMedia
characterMedia<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterMythicKeystone
characterMythicKeystone<T>(args: ResourceOptions<CharacterMythicKeystoneOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterMythicKeystoneOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterPVP
characterPVP<T>(args: ResourceOptions<CharacterPVPOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterPVPOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterProfessions
characterProfessions<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterProfile
characterProfile<T>(args: ResourceOptions<CharacterProfileOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterProfileOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterQuests
characterQuests<T>(args: ResourceOptions<CharacterQuestsOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterQuestsOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterReputations
characterReputations<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterSoulbinds
characterSoulbinds<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterSpecializations
characterSpecializations<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterStatistics
characterStatistics<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
characterTitles
characterTitles<T>(args: ResourceOptions<CharacterOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Optional headers: Headers
Returns ResourceResponse<T>
conduit
conduit<T>(args?: null | ResourceOptions<ConduitOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<ConduitOptions>
Optional headers: Headers
Returns ResourceResponse<T>
connectedRealm
connectedRealm<T>(args?: null | ResourceOptions<ConnectedRealmOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<ConnectedRealmOptions>
Optional headers: Headers
Returns ResourceResponse<T>
connectedRealmSearch
connectedRealmSearch<T>(args: ResourceOptions<ConnectedRealmSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ConnectedRealmSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
covenant
covenant<T>(args?: null | ResourceOptions<CovenantOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<CovenantOptions>
Optional headers: Headers
Returns ResourceResponse<T>
creature
creature<T>(args: ResourceOptions<CreatureOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CreatureOptions>
Optional headers: Headers
Returns ResourceResponse<T>
creatureFamily
creatureFamily<T>(args?: null | ResourceOptions<CreatureFamilyOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<CreatureFamilyOptions>
Optional headers: Headers
Returns ResourceResponse<T>
creatureSearch
creatureSearch<T>(args: ResourceOptions<CreatureSearchOptions<string, Locales>>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CreatureSearchOptions<string, Locales>>
Optional headers: Headers
Returns ResourceResponse<T>
creatureType
creatureType<T>(args?: null | ResourceOptions<CreatureTypeOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<CreatureTypeOptions>
Optional headers: Headers
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
guild
guild<T>(args: ResourceOptions<GuildOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<GuildOptions>
Optional headers: Headers
Returns ResourceResponse<T>
guildCrest
guildCrest<T>(args?: null | ResourceOptions<GuildCrestOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<GuildCrestOptions>
Optional headers: Headers
Returns ResourceResponse<T>
item
item<T>(args: ResourceOptions<ItemOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemOptions>
Optional headers: Headers
Returns ResourceResponse<T>
itemSearch
itemSearch<T>(args: ResourceOptions<ItemSearchOptions<string, Locales>>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemSearchOptions<string, Locales>>
Optional headers: Headers
Returns ResourceResponse<T>
journal
journal<T>(args: ResourceOptions<JournalOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<JournalOptions>
Optional headers: Headers
Returns ResourceResponse<T>
mediaSearch
mediaSearch<T>(args: ResourceOptions<MediaSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MediaSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
modifiedCrafting
modifiedCrafting<T>(args?: null | ResourceOptions<ModifiedCraftingOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<ModifiedCraftingOptions>
Optional headers: Headers
Returns ResourceResponse<T>
mount
mount<T>(args?: null | ResourceOptions<MountOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<MountOptions>
Optional headers: Headers
Returns ResourceResponse<T>
mountSearch
mountSearch<T>(args: ResourceOptions<MountSearchOptions<string, Locales>>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MountSearchOptions<string, Locales>>
Optional headers: Headers
Returns ResourceResponse<T>
mythicKeystone
mythicKeystone<T>(args?: null | ResourceOptions<MythicKeystoneOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<MythicKeystoneOptions>
Optional headers: Headers
Returns ResourceResponse<T>
mythicKeystoneAffix
mythicKeystoneAffix<T>(args?: null | ResourceOptions<MythicKeystoneAffixOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<MythicKeystoneAffixOptions>
Optional headers: Headers
Returns ResourceResponse<T>
mythicKeystoneLeaderboard
mythicKeystoneLeaderboard<T>(args: ResourceOptions<MythicKeystoneLeaderboardOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MythicKeystoneLeaderboardOptions>
Optional headers: Headers
Returns ResourceResponse<T>
mythicRaidLeaderboard
mythicRaidLeaderboard<T>(args: ResourceOptions<MythicRaidLeaderboardOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MythicRaidLeaderboardOptions>
Optional headers: Headers
Returns ResourceResponse<T>
pet
pet<T>(args?: null | ResourceOptions<PetOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PetOptions>
Optional headers: Headers
Returns ResourceResponse<T>
playableClass
playableClass<T>(args?: null | ResourceOptions<PlayableClassOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PlayableClassOptions>
Optional headers: Headers
Returns ResourceResponse<T>
playableRace
playableRace<T>(args?: null | ResourceOptions<PlayableRaceOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PlayableRaceOptions>
Optional headers: Headers
Returns ResourceResponse<T>
playableSpecialization
playableSpecialization<T>(args?: null | ResourceOptions<PlayableSpecializationOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PlayableSpecializationOptions>
Optional headers: Headers
Returns ResourceResponse<T>
powerType
powerType<T>(args?: null | ResourceOptions<PowerTypeOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PowerTypeOptions>
Optional headers: Headers
Returns ResourceResponse<T>
profession
profession<T>(args?: null | ResourceOptions<ProfessionOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<ProfessionOptions>
Optional headers: Headers
Returns ResourceResponse<T>
pvpSeason
pvpSeason<T>(args?: null | ResourceOptions<PVPSeasonOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PVPSeasonOptions>
Optional headers: Headers
Returns ResourceResponse<T>
pvpTier
pvpTier<T>(args?: null | ResourceOptions<PVPTierOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<PVPTierOptions>
Optional headers: Headers
Returns ResourceResponse<T>
quest
quest<T>(args?: null | ResourceOptions<QuestOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<QuestOptions>
Optional headers: Headers
Returns ResourceResponse<T>
realm
realm<T>(args?: null | ResourceOptions<RealmOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<RealmOptions>
Optional headers: Headers
Returns ResourceResponse<T>
realmSearch
realmSearch<T>(args: ResourceOptions<RealmSearchOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RealmSearchOptions>
Optional headers: Headers
Returns ResourceResponse<T>
recipe
recipe<T>(args: ResourceOptions<RecipeOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RecipeOptions>
Optional headers: Headers
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
region
region<T>(args?: null | ResourceOptions<RegionOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<RegionOptions>
Optional headers: Headers
Returns ResourceResponse<T>
reputation
reputation<T>(args: ResourceOptions<ReputationOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ReputationOptions>
Optional headers: Headers
Returns ResourceResponse<T>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
soulbind
soulbind<T>(args?: null | ResourceOptions<SoulbindOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<SoulbindOptions>
Optional headers: Headers
Returns ResourceResponse<T>
spell
spell<T>(args: ResourceOptions<SpellOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<SpellOptions>
Optional headers: Headers
Returns ResourceResponse<T>
spellSearch
spellSearch<T>(args: ResourceOptions<SpellSearchOptions<string, Locales>>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<SpellSearchOptions<string, Locales>>
Optional headers: Headers
Returns ResourceResponse<T>
talent
talent<T>(args?: null | ResourceOptions<TalentOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<TalentOptions>
Optional headers: Headers
Returns ResourceResponse<T>
techTalent
techTalent<T>(args?: null | ResourceOptions<TechTalentOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<TechTalentOptions>
Optional headers: Headers
Returns ResourceResponse<T>
title
title<T>(args?: null | ResourceOptions<TitleOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<TitleOptions>
Optional headers: Headers
Returns ResourceResponse<T>
token
token<T>(args?: null | ResourceOptions<TokenOptions>, headers?: Headers): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: null | ResourceOptions<TokenOptions>
Optional headers: Headers
Returns ResourceResponse<T>
validateApplicationToken
validateApplicationToken(args?: { origin?: string; token?: string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: string; token?: string }
Optional origin?: string
Optional token?: string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
