blizzard: WoWClassicClient
Module: wow / classic
Interface WoWClassicClient
Hierarchy
BlizzardClient
WoWClassicClient
Implemented by
WoWClassic
Index
Methods
connectedRealm
connectedRealmSearch
creature
getApplicationToken
guildCrest
item
itemSearch
mediaSearch
playableClass
playableRace
powerType
realm
realmSearch
refreshApplicationToken
region
setApplicationToken
token
validateApplicationToken
Methods
connectedRealm
connectedRealm<T>(args?: Partial<ClientOptions> & ConnectedRealmOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & ConnectedRealmOptions
Returns ResourceResponse<T>
connectedRealmSearch
connectedRealmSearch<T>(args: ResourceOptions<ConnectedRealmSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ConnectedRealmSearchOptions>
Returns ResourceResponse<T>
creature
creature<T>(args: ResourceOptions<CreatureOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CreatureOptions>
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
guildCrest
guildCrest<T>(args?: Partial<ClientOptions> & GuildCrestOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & GuildCrestOptions
Returns ResourceResponse<T>
item
item<T>(args: ResourceOptions<ItemOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemOptions>
Returns ResourceResponse<T>
itemSearch
itemSearch<T>(args: ResourceOptions<ItemSearchOptions<string, Locales>>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemSearchOptions<string, Locales>>
Returns ResourceResponse<T>
mediaSearch
mediaSearch<T>(args: ResourceOptions<MediaSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MediaSearchOptions>
Returns ResourceResponse<T>
playableClass
playableClass<T>(args?: Partial<ClientOptions> & PlayableClassOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PlayableClassOptions
Returns ResourceResponse<T>
playableRace
playableRace<T>(args?: Partial<ClientOptions> & PlayableRaceOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PlayableRaceOptions
Returns ResourceResponse<T>
powerType
powerType<T>(args?: Partial<ClientOptions> & PowerTypeOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PowerTypeOptions
Returns ResourceResponse<T>
realm
realm<T>(args?: Partial<ClientOptions> & RealmOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & RealmOptions
Returns ResourceResponse<T>
realmSearch
realmSearch<T>(args: ResourceOptions<RealmSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RealmSearchOptions>
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
region
region<T>(args?: Partial<ClientOptions> & RegionOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & RegionOptions
Returns ResourceResponse<T>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
token
token<T>(args?: ResourceOptions<Record<string, unknown>>): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: ResourceOptions<Record<string, unknown>>
Returns ResourceResponse<T>
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
