blizzard.js: WoWClient
Module: wow
Interface WoWClient
Hierarchy
BlizzardClient
WoWClient
Implemented by
WoW
Index
Methods
accountCharacterProfile
accountCollections
accountProfile
achievement
achievementCategory
auctionHouse
azeriteEssence
azeriteEssenceSearch
characterAchievements
characterAppearance
characterCollections
characterEncounters
characterEquipment
characterHunterPets
characterMedia
characterMythicKeystone
characterPVP
characterProfessions
characterProfile
characterQuests
characterReputations
characterSoulbinds
characterSpecializations
characterStatistics
characterTitles
conduit
connectedRealm
connectedRealmSearch
covenant
creature
creatureFamily
creatureSearch
creatureType
getApplicationToken
guild
guildCrest
item
itemSearch
journal
mediaSearch
modifiedCrafting
mount
mountSearch
mythicKeystone
mythicKeystoneAffix
mythicKeystoneLeaderboard
mythicRaidLeaderboard
pet
playableClass
playableRace
playableSpecialization
powerType
profession
pvpSeason
pvpTier
quest
realm
realmSearch
recipe
refreshApplicationToken
region
reputation
setApplicationToken
soulbind
spell
spellSearch
talent
techTalent
title
token
validateApplicationToken
Methods
accountCharacterProfile
accountCharacterProfile<T>(args: ProtectedResourceOptions<AccountCharacterProfileOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ProtectedResourceOptions<AccountCharacterProfileOptions>
Returns ResourceResponse<T>
accountCollections
accountCollections<T>(args?: ProtectedResourceOptions<AccountCollectionsOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: ProtectedResourceOptions<AccountCollectionsOptions>
Returns ResourceResponse<T>
accountProfile
accountProfile<T>(args: ProtectedResourceOptions<Record<string, unknown>>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ProtectedResourceOptions<Record<string, unknown>>
Returns ResourceResponse<T>
achievement
achievement<T>(args?: Partial<ClientOptions> & AchievementOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & AchievementOptions
Returns ResourceResponse<T>
achievementCategory
achievementCategory<T>(args?: Partial<ClientOptions> & AchievementCategoryOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & AchievementCategoryOptions
Returns ResourceResponse<T>
auctionHouse
auctionHouse<T>(args: ResourceOptions<AuctionHouseOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AuctionHouseOptions>
Returns ResourceResponse<T>
azeriteEssence
azeriteEssence<T>(args?: Partial<ClientOptions> & AzeriteEssenceOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & AzeriteEssenceOptions
Returns ResourceResponse<T>
azeriteEssenceSearch
azeriteEssenceSearch<T>(args: ResourceOptions<AzeriteEssenceSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AzeriteEssenceSearchOptions>
Returns ResourceResponse<T>
characterAchievements
characterAchievements<T>(args: ResourceOptions<AccountCharacterAchievementsOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<AccountCharacterAchievementsOptions>
Returns ResourceResponse<T>
characterAppearance
characterAppearance<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterCollections
characterCollections<T>(args: ResourceOptions<CharacterCollectionsOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterCollectionsOptions>
Returns ResourceResponse<T>
characterEncounters
characterEncounters<T>(args: ResourceOptions<CharacterEncountersOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterEncountersOptions>
Returns ResourceResponse<T>
characterEquipment
characterEquipment<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterHunterPets
characterHunterPets<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterMedia
characterMedia<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterMythicKeystone
characterMythicKeystone<T>(args: ResourceOptions<CharacterMythicKeystoneOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterMythicKeystoneOptions>
Returns ResourceResponse<T>
characterPVP
characterPVP<T>(args: ResourceOptions<CharacterPVPOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterPVPOptions>
Returns ResourceResponse<T>
characterProfessions
characterProfessions<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterProfile
characterProfile<T>(args: ResourceOptions<CharacterProfileOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterProfileOptions>
Returns ResourceResponse<T>
characterQuests
characterQuests<T>(args: ResourceOptions<CharacterQuestsOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterQuestsOptions>
Returns ResourceResponse<T>
characterReputations
characterReputations<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterSoulbinds
characterSoulbinds<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterSpecializations
characterSpecializations<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterStatistics
characterStatistics<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
characterTitles
characterTitles<T>(args: ResourceOptions<CharacterOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CharacterOptions>
Returns ResourceResponse<T>
conduit
conduit<T>(args?: Partial<ClientOptions> & ConduitOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & ConduitOptions
Returns ResourceResponse<T>
connectedRealm
connectedRealm<T>(args?: Partial<ClientOptions> & ConnectedRealmOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & ConnectedRealmOptions
Returns ResourceResponse<T>
connectedRealmSearch
connectedRealmSearch<T>(args: ResourceOptions<ConnectedRealmSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ConnectedRealmSearchOptions>
Returns ResourceResponse<T>
covenant
covenant<T>(args?: Partial<ClientOptions> & CovenantOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & CovenantOptions
Returns ResourceResponse<T>
creature
creature<T>(args: ResourceOptions<CreatureOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CreatureOptions>
Returns ResourceResponse<T>
creatureFamily
creatureFamily<T>(args?: Partial<ClientOptions> & CreatureFamilyOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & CreatureFamilyOptions
Returns ResourceResponse<T>
creatureSearch
creatureSearch<T>(args: ResourceOptions<CreatureSearchOptions<string, Locales>>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<CreatureSearchOptions<string, Locales>>
Returns ResourceResponse<T>
creatureType
creatureType<T>(args?: Partial<ClientOptions> & CreatureTypeOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & CreatureTypeOptions
Returns ResourceResponse<T>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.getApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
guild
guild<T>(args: ResourceOptions<GuildOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<GuildOptions>
Returns ResourceResponse<T>
guildCrest
guildCrest<T>(args?: Partial<ClientOptions> & GuildCrestOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & GuildCrestOptions
Returns ResourceResponse<T>
item
item<T>(args: ResourceOptions<ItemOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemOptions>
Returns ResourceResponse<T>
itemSearch
itemSearch<T>(args: ResourceOptions<ItemSearchOptions<string, Locales>>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ItemSearchOptions<string, Locales>>
Returns ResourceResponse<T>
journal
journal<T>(args: ResourceOptions<JournalOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<JournalOptions>
Returns ResourceResponse<T>
mediaSearch
mediaSearch<T>(args: ResourceOptions<MediaSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MediaSearchOptions>
Returns ResourceResponse<T>
modifiedCrafting
modifiedCrafting<T>(args?: Partial<ClientOptions> & ModifiedCraftingOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & ModifiedCraftingOptions
Returns ResourceResponse<T>
mount
mount<T>(args?: Partial<ClientOptions> & MountOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & MountOptions
Returns ResourceResponse<T>
mountSearch
mountSearch<T>(args: ResourceOptions<MountSearchOptions<string, Locales>>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MountSearchOptions<string, Locales>>
Returns ResourceResponse<T>
mythicKeystone
mythicKeystone<T>(args?: Partial<ClientOptions> & MythicKeystoneOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & MythicKeystoneOptions
Returns ResourceResponse<T>
mythicKeystoneAffix
mythicKeystoneAffix<T>(args?: Partial<ClientOptions> & MythicKeystoneAffixOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & MythicKeystoneAffixOptions
Returns ResourceResponse<T>
mythicKeystoneLeaderboard
mythicKeystoneLeaderboard<T>(args: ResourceOptions<MythicKeystoneLeaderboardOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MythicKeystoneLeaderboardOptions>
Returns ResourceResponse<T>
mythicRaidLeaderboard
mythicRaidLeaderboard<T>(args: ResourceOptions<MythicRaidLeaderboardOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<MythicRaidLeaderboardOptions>
Returns ResourceResponse<T>
pet
pet<T>(args?: Partial<ClientOptions> & PetOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PetOptions
Returns ResourceResponse<T>
playableClass
playableClass<T>(args?: Partial<ClientOptions> & PlayableClassOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PlayableClassOptions
Returns ResourceResponse<T>
playableRace
playableRace<T>(args?: Partial<ClientOptions> & PlayableRaceOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PlayableRaceOptions
Returns ResourceResponse<T>
playableSpecialization
playableSpecialization<T>(args?: Partial<ClientOptions> & PlayableSpecializationOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PlayableSpecializationOptions
Returns ResourceResponse<T>
powerType
powerType<T>(args?: Partial<ClientOptions> & PowerTypeOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PowerTypeOptions
Returns ResourceResponse<T>
profession
profession<T>(args?: Partial<ClientOptions> & ProfessionOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & ProfessionOptions
Returns ResourceResponse<T>
pvpSeason
pvpSeason<T>(args?: (Partial<ClientOptions> & { bracket?: undefined; id?: undefined | number; resource?: undefined }) | (Partial<ClientOptions> & { bracket?: undefined | string; id?: undefined | number; resource?: undefined | "leaderboard" }) | (Partial<ClientOptions> & { bracket?: undefined; id: number; resource?: undefined | "reward" })): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: (Partial<ClientOptions> & { bracket?: undefined; id?: undefined | number; resource?: undefined }) | (Partial<ClientOptions> & { bracket?: undefined | string; id?: undefined | number; resource?: undefined | "leaderboard" }) | (Partial<ClientOptions> & { bracket?: undefined; id: number; resource?: undefined | "reward" })
Returns ResourceResponse<T>
pvpTier
pvpTier<T>(args?: Partial<ClientOptions> & PVPTierOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & PVPTierOptions
Returns ResourceResponse<T>
quest
quest<T>(args?: Partial<ClientOptions> & QuestOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & QuestOptions
Returns ResourceResponse<T>
realm
realm<T>(args?: Partial<ClientOptions> & RealmOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & RealmOptions
Returns ResourceResponse<T>
realmSearch
realmSearch<T>(args: ResourceOptions<RealmSearchOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RealmSearchOptions>
Returns ResourceResponse<T>
recipe
recipe<T>(args: ResourceOptions<RecipeOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<RecipeOptions>
Returns ResourceResponse<T>
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from BlizzardClient.refreshApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
region
region<T>(args?: Partial<ClientOptions> & RegionOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & RegionOptions
Returns ResourceResponse<T>
reputation
reputation<T>(args: ResourceOptions<ReputationOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<ReputationOptions>
Returns ResourceResponse<T>
setApplicationToken
setApplicationToken(token: string): void
Inherited from BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
soulbind
soulbind<T>(args?: Partial<ClientOptions> & SoulbindOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & SoulbindOptions
Returns ResourceResponse<T>
spell
spell<T>(args: ResourceOptions<SpellOptions>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<SpellOptions>
Returns ResourceResponse<T>
spellSearch
spellSearch<T>(args: ResourceOptions<SpellSearchOptions<string, Locales>>): ResourceResponse<T>
Type parameters
T = any
Parameters
args: ResourceOptions<SpellSearchOptions<string, Locales>>
Returns ResourceResponse<T>
talent
talent<T>(args?: Partial<ClientOptions> & TalentOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & TalentOptions
Returns ResourceResponse<T>
techTalent
techTalent<T>(args?: (Partial<ClientOptions> & { id?: undefined | number; media?: undefined | boolean; tree?: undefined }) | (Partial<ClientOptions> & { id?: undefined | number; media?: undefined; tree?: undefined | boolean })): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: (Partial<ClientOptions> & { id?: undefined | number; media?: undefined | boolean; tree?: undefined }) | (Partial<ClientOptions> & { id?: undefined | number; media?: undefined; tree?: undefined | boolean })
Returns ResourceResponse<T>
title
title<T>(args?: Partial<ClientOptions> & TitleOptions): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: Partial<ClientOptions> & TitleOptions
Returns ResourceResponse<T>
token
token<T>(args?: ResourceOptions<Record<string, unknown>>): ResourceResponse<T>
Type parameters
T = any
Parameters
Optional args: ResourceOptions<Record<string, unknown>>
Returns ResourceResponse<T>
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Inherited from BlizzardClient.validateApplicationToken
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
