blizzard.js: Blizzard
Module: core
Class Blizzard
Hierarchy
Blizzard
D3
HS
SC2
WoWClassic
WoW
Implements
BlizzardClient
Index
Constructors
constructor
Properties
axios
defaults
ua
version
Methods
createClientResourceRequest
getApplicationToken
getClientResource
prepareResourceRequest
refreshApplicationToken
setApplicationToken
validateApplicationToken
Constructors
constructor
new Blizzard(args: ClientOptions): Blizzard
Parameters
args: ClientOptions
Returns Blizzard
Properties
axios
axios: AxiosInstance = ...
defaults
defaults: { key: string; locale: Locales; origin: Origins; secret: string; token?: undefined | string }
Type declaration
key: string
locale: Locales
origin: Origins
secret: string
Optional token?: undefined | string
ua
ua: string = ...
version
version: string = '4.0.2'
Methods
createClientResourceRequest
createClientResourceRequest<T>(fn: ResourceInterface<T, any>): (args: T) => ResourceResponse<any>
Type parameters
T = any
Parameters
fn: ResourceInterface<T, any>
Returns (args: T) => ResourceResponse<any>
(args: T): ResourceResponse<any>
Parameters
args: T
Returns ResourceResponse<any>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
getClientResource
getClientResource<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Type parameters
T: unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
prepareResourceRequest
prepareResourceRequest(resource: Resource<{}>, args?: Partial<ClientOptions>): [string, AxiosRequestConfig]
Parameters
resource: Resource<{}>
Optional args: Partial<ClientOptions>
Returns [string, AxiosRequestConfig]
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
setApplicationToken
setApplicationToken(token: string): void
Implementation of BlizzardClient.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
