blizzard.js: D3
Module: d3
Class D3
Hierarchy
Blizzard
D3
Implements
D3Client
Index
Constructors
constructor
Properties
accountProfile
act
artisan
axios
characterClass
characterSkill
defaults
era
follower
item
itemType
recipe
season
ua
version
Methods
createClientResourceRequest
getApplicationToken
getClientResource
prepareResourceRequest
refreshApplicationToken
setApplicationToken
validateApplicationToken
Constructors
constructor
new D3(args: ClientOptions): D3
Inherited from Blizzard.constructor
Parameters
args: ClientOptions
Returns D3
Properties
accountProfile
accountProfile: (args: AccountProfile) => ResourceResponse<any> = ...
Implementation of D3Client.accountProfile
Type declaration
(args: AccountProfile): ResourceResponse<any>
Parameters
args: AccountProfile
Returns ResourceResponse<any>
act
act: (args: undefined | ActOptions) => ResourceResponse<any> = ...
Implementation of D3Client.act
Type declaration
(args: undefined | ActOptions): ResourceResponse<any>
Parameters
args: undefined | ActOptions
Returns ResourceResponse<any>
artisan
artisan: (args: ArtisanOptions) => ResourceResponse<any> = ...
Implementation of D3Client.artisan
Type declaration
(args: ArtisanOptions): ResourceResponse<any>
Parameters
args: ArtisanOptions
Returns ResourceResponse<any>
axios
axios: AxiosInstance = ...
Inherited from Blizzard.axios
characterClass
characterClass: (args: CharacterClassOptions) => ResourceResponse<any> = ...
Implementation of D3Client.characterClass
Type declaration
(args: CharacterClassOptions): ResourceResponse<any>
Parameters
args: CharacterClassOptions
Returns ResourceResponse<any>
characterSkill
characterSkill: (args: CharacterSkillOptions) => ResourceResponse<any> = ...
Implementation of D3Client.characterSkill
Type declaration
(args: CharacterSkillOptions): ResourceResponse<any>
Parameters
args: CharacterSkillOptions
Returns ResourceResponse<any>
defaults
defaults: { key: string; locale: Locales; origin: Origins; secret: string; token?: undefined | string }
Inherited from Blizzard.defaults
Type declaration
key: string
locale: Locales
origin: Origins
secret: string
Optional token?: undefined | string
era
era: (args: undefined | EraOptions) => ResourceResponse<any> = ...
Implementation of D3Client.era
Type declaration
(args: undefined | EraOptions): ResourceResponse<any>
Parameters
args: undefined | EraOptions
Returns ResourceResponse<any>
follower
follower: (args: FollowerOptions) => ResourceResponse<any> = ...
Implementation of D3Client.follower
Type declaration
(args: FollowerOptions): ResourceResponse<any>
Parameters
args: FollowerOptions
Returns ResourceResponse<any>
item
item: (args: ItemOptions) => ResourceResponse<any> = ...
Implementation of D3Client.item
Type declaration
(args: ItemOptions): ResourceResponse<any>
Parameters
args: ItemOptions
Returns ResourceResponse<any>
itemType
itemType: (args: undefined | ItemTypeOptions) => ResourceResponse<any> = ...
Implementation of D3Client.itemType
Type declaration
(args: undefined | ItemTypeOptions): ResourceResponse<any>
Parameters
args: undefined | ItemTypeOptions
Returns ResourceResponse<any>
recipe
recipe: (args: RecipeOptions) => ResourceResponse<any> = ...
Implementation of D3Client.recipe
Type declaration
(args: RecipeOptions): ResourceResponse<any>
Parameters
args: RecipeOptions
Returns ResourceResponse<any>
season
season: (args: undefined | SeasonOptions) => ResourceResponse<any> = ...
Implementation of D3Client.season
Type declaration
(args: undefined | SeasonOptions): ResourceResponse<any>
Parameters
args: undefined | SeasonOptions
Returns ResourceResponse<any>
ua
ua: string = ...
Inherited from Blizzard.ua
version
version: string = '4.1.0'
Inherited from Blizzard.version
Methods
createClientResourceRequest
createClientResourceRequest<T>(fn: ResourceInterface<T, any>): (args: T) => ResourceResponse<any>
Inherited from Blizzard.createClientResourceRequest
Type parameters
T = any
Parameters
fn: ResourceInterface<T, any>
Returns (args: T) => ResourceResponse<any>
(args: T): ResourceResponse<any>
Parameters
args: T
Returns ResourceResponse<any>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from Blizzard.getApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
getClientResource
getClientResource<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from Blizzard.getClientResource
Type parameters
T: unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
prepareResourceRequest
prepareResourceRequest(resource: Resource<{}>, args?: Partial<ClientOptions>): [string, AxiosRequestConfig]
Inherited from Blizzard.prepareResourceRequest
Parameters
resource: Resource<{}>
Optional args: Partial<ClientOptions>
Returns [string, AxiosRequestConfig]
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from Blizzard.refreshApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
setApplicationToken
setApplicationToken(token: string): void
Implementation of D3Client.setApplicationToken
Inherited from Blizzard.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Inherited from Blizzard.validateApplicationToken
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
