blizzard.js: HS
Module: hs
Class HS
Hierarchy
Blizzard
HS
Implements
HSClient
Index
Constructors
constructor
Properties
axios
card
cardBacks
cardSearch
deck
defaults
metadata
ua
version
Methods
createClientResourceRequest
getApplicationToken
getClientResource
prepareResourceRequest
refreshApplicationToken
setApplicationToken
validateApplicationToken
Constructors
constructor
new HS(args: ClientOptions): HS
Inherited from Blizzard.constructor
Parameters
args: ClientOptions
Returns HS
Properties
axios
axios: AxiosInstance = ...
Inherited from Blizzard.axios
card
card: (args: CardOptions) => ResourceResponse<any> = ...
Implementation of HSClient.card
Type declaration
(args: CardOptions): ResourceResponse<any>
Parameters
args: CardOptions
Returns ResourceResponse<any>
cardBacks
cardBacks: (args: CardBacksOptions) => ResourceResponse<any> = ...
Implementation of HSClient.cardBacks
Type declaration
(args: CardBacksOptions): ResourceResponse<any>
Parameters
args: CardBacksOptions
Returns ResourceResponse<any>
cardSearch
cardSearch: (args: CardSearchOptions) => ResourceResponse<any> = ...
Implementation of HSClient.cardSearch
Type declaration
(args: CardSearchOptions): ResourceResponse<any>
Parameters
args: CardSearchOptions
Returns ResourceResponse<any>
deck
deck: (args: DeckOptions) => ResourceResponse<any> = ...
Implementation of HSClient.deck
Type declaration
(args: DeckOptions): ResourceResponse<any>
Parameters
args: DeckOptions
Returns ResourceResponse<any>
defaults
defaults: { key: string; locale: Locales; origin: Origins; secret: string; token?: undefined | string }
Inherited from Blizzard.defaults
Type declaration
key: string
locale: Locales
origin: Origins
secret: string
Optional token?: undefined | string
metadata
metadata: (args: undefined | MetaDataOptions) => ResourceResponse<any> = ...
Implementation of HSClient.metadata
Type declaration
(args: undefined | MetaDataOptions): ResourceResponse<any>
Parameters
args: undefined | MetaDataOptions
Returns ResourceResponse<any>
ua
ua: string = ...
Inherited from Blizzard.ua
version
version: string = '4.1.0'
Inherited from Blizzard.version
Methods
createClientResourceRequest
createClientResourceRequest<T>(fn: ResourceInterface<T, any>): (args: T) => ResourceResponse<any>
Inherited from Blizzard.createClientResourceRequest
Type parameters
T = any
Parameters
fn: ResourceInterface<T, any>
Returns (args: T) => ResourceResponse<any>
(args: T): ResourceResponse<any>
Parameters
args: T
Returns ResourceResponse<any>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from Blizzard.getApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
getClientResource
getClientResource<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from Blizzard.getClientResource
Type parameters
T: unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
prepareResourceRequest
prepareResourceRequest(resource: Resource<{}>, args?: Partial<ClientOptions>): [string, AxiosRequestConfig]
Inherited from Blizzard.prepareResourceRequest
Parameters
resource: Resource<{}>
Optional args: Partial<ClientOptions>
Returns [string, AxiosRequestConfig]
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from Blizzard.refreshApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
setApplicationToken
setApplicationToken(token: string): void
Implementation of HSClient.setApplicationToken
Inherited from Blizzard.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Inherited from Blizzard.validateApplicationToken
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
