blizzard.js: SC2
Module: sc2
Class SC2
Hierarchy
Blizzard
SC2
Implements
SC2Client
Index
Constructors
constructor
Properties
account
axios
defaults
ladder
league
legacyAchievements
legacyLadder
legacyProfile
legacyRewards
metadata
profile
profileLadder
ua
version
Methods
createClientResourceRequest
getApplicationToken
getClientResource
prepareResourceRequest
refreshApplicationToken
setApplicationToken
validateApplicationToken
Constructors
constructor
new SC2(args: ClientOptions): SC2
Inherited from Blizzard.constructor
Parameters
args: ClientOptions
Returns SC2
Properties
account
account: (args: AccountOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.account
Type declaration
(args: AccountOptions): ResourceResponse<any>
Parameters
args: AccountOptions
Returns ResourceResponse<any>
axios
axios: AxiosInstance = ...
Inherited from Blizzard.axios
defaults
defaults: { key: string; locale: Locales; origin: Origins; secret: string; token?: undefined | string }
Inherited from Blizzard.defaults
Type declaration
key: string
locale: Locales
origin: Origins
secret: string
Optional token?: undefined | string
ladder
ladder: (args: LadderOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.ladder
Type declaration
(args: LadderOptions): ResourceResponse<any>
Parameters
args: LadderOptions
Returns ResourceResponse<any>
league
league: (args: LeagueOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.league
Type declaration
(args: LeagueOptions): ResourceResponse<any>
Parameters
args: LeagueOptions
Returns ResourceResponse<any>
legacyAchievements
legacyAchievements: (args: LegacyAchievementsOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.legacyAchievements
Type declaration
(args: LegacyAchievementsOptions): ResourceResponse<any>
Parameters
args: LegacyAchievementsOptions
Returns ResourceResponse<any>
legacyLadder
legacyLadder: (args: LegacyLadderOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.legacyLadder
Type declaration
(args: LegacyLadderOptions): ResourceResponse<any>
Parameters
args: LegacyLadderOptions
Returns ResourceResponse<any>
legacyProfile
legacyProfile: (args: LegacyProfileOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.legacyProfile
Type declaration
(args: LegacyProfileOptions): ResourceResponse<any>
Parameters
args: LegacyProfileOptions
Returns ResourceResponse<any>
legacyRewards
legacyRewards: (args: LegacyRewardsOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.legacyRewards
Type declaration
(args: LegacyRewardsOptions): ResourceResponse<any>
Parameters
args: LegacyRewardsOptions
Returns ResourceResponse<any>
metadata
metadata: (args: MetaDataOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.metadata
Type declaration
(args: MetaDataOptions): ResourceResponse<any>
Parameters
args: MetaDataOptions
Returns ResourceResponse<any>
profile
profile: (args: ProfileOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.profile
Type declaration
(args: ProfileOptions): ResourceResponse<any>
Parameters
args: ProfileOptions
Returns ResourceResponse<any>
profileLadder
profileLadder: (args: ProfileLadderOptions) => ResourceResponse<any> = ...
Implementation of SC2Client.profileLadder
Type declaration
(args: ProfileLadderOptions): ResourceResponse<any>
Parameters
args: ProfileLadderOptions
Returns ResourceResponse<any>
ua
ua: string = ...
Inherited from Blizzard.ua
version
version: string = '4.0.2'
Inherited from Blizzard.version
Methods
createClientResourceRequest
createClientResourceRequest<T>(fn: ResourceInterface<T, any>): (args: T) => ResourceResponse<any>
Inherited from Blizzard.createClientResourceRequest
Type parameters
T = any
Parameters
fn: ResourceInterface<T, any>
Returns (args: T) => ResourceResponse<any>
(args: T): ResourceResponse<any>
Parameters
args: T
Returns ResourceResponse<any>
getApplicationToken
getApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from Blizzard.getApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
getClientResource
getClientResource<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from Blizzard.getClientResource
Type parameters
T: unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
prepareResourceRequest
prepareResourceRequest(resource: Resource<{}>, args?: Partial<ClientOptions>): [string, AxiosRequestConfig]
Inherited from Blizzard.prepareResourceRequest
Parameters
resource: Resource<{}>
Optional args: Partial<ClientOptions>
Returns [string, AxiosRequestConfig]
refreshApplicationToken
refreshApplicationToken(args?: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }): Promise<AxiosResponse<AccessToken>>
Inherited from Blizzard.refreshApplicationToken
Parameters
Optional args: { key?: undefined | string; origin?: undefined | string; secret?: undefined | string }
Optional key?: undefined | string
Optional origin?: undefined | string
Optional secret?: undefined | string
Returns Promise<AxiosResponse<AccessToken>>
setApplicationToken
setApplicationToken(token: string): void
Implementation of SC2Client.setApplicationToken
Inherited from Blizzard.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: undefined | string; token?: undefined | string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
Inherited from Blizzard.validateApplicationToken
Parameters
Optional args: { origin?: undefined | string; token?: undefined | string }
Optional origin?: undefined | string
Optional token?: undefined | string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: undefined | string[] }>>
