blizzard.js: WoWClassic
Module: wow / classic
Class WoWClassic
Hierarchy
Blizzard
WoWClassic
Implements
WoWClassicClient
Index
Constructors
constructor
Properties
axios
connectedRealm
connectedRealmSearch
creature
creatureFamily
creatureSearch
creatureType
defaults
guildCrest
item
itemSearch
mediaSearch
playableClass
playableRace
powerType
realm
realmSearch
region
token
ua
version
Methods
createClientResourceRequest
getApplicationToken
getClientResource
prepareResourceRequest
refreshApplicationToken
setApplicationToken
validateApplicationToken
Constructors
constructor
new WoWClassic(args: ClientOptions): WoWClassic
Inherited from Blizzard.constructor
Parameters
args: ClientOptions
Returns WoWClassic
Properties
axios
axios: AxiosInstance = ...
Inherited from Blizzard.axios
connectedRealm
connectedRealm: (args: undefined | null | ConnectedRealmOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.connectedRealm
Type declaration
(args: undefined | null | ConnectedRealmOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | ConnectedRealmOptions
Optional headers: Headers
Returns ResourceResponse<any>
connectedRealmSearch
connectedRealmSearch: (args: SearchOptions & { status: "UP" | "DOWN"; timezone?: string }, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.connectedRealmSearch
Type declaration
(args: SearchOptions & { status: "UP" | "DOWN"; timezone?: string }, headers?: Headers): ResourceResponse<any>
Parameters
args: SearchOptions & { status: "UP" | "DOWN"; timezone?: string }
Optional headers: Headers
Returns ResourceResponse<any>
creature
creature: (args: CreatureOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.creature
Type declaration
(args: CreatureOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: CreatureOptions
Optional headers: Headers
Returns ResourceResponse<any>
creatureFamily
creatureFamily: (args: undefined | null | CreatureFamilyOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.creatureFamily
Type declaration
(args: undefined | null | CreatureFamilyOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | CreatureFamilyOptions
Optional headers: Headers
Returns ResourceResponse<any>
creatureSearch
creatureSearch: (args: SearchOptions & { locale: Locales; name: string }, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.creatureSearch
Type declaration
(args: SearchOptions & { locale: Locales; name: string }, headers?: Headers): ResourceResponse<any>
Parameters
args: SearchOptions & { locale: Locales; name: string }
Optional headers: Headers
Returns ResourceResponse<any>
creatureType
creatureType: (args: undefined | null | CreatureTypeOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.creatureType
Type declaration
(args: undefined | null | CreatureTypeOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | CreatureTypeOptions
Optional headers: Headers
Returns ResourceResponse<any>
defaults
defaults: { key: string; locale: Locales; origin: Origins; secret: string; token?: string }
Inherited from Blizzard.defaults
Type declaration
key: string
locale: Locales
origin: Origins
secret: string
Optional token?: string
guildCrest
guildCrest: (args: undefined | null | GuildCrestOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.guildCrest
Type declaration
(args: undefined | null | GuildCrestOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | GuildCrestOptions
Optional headers: Headers
Returns ResourceResponse<any>
item
item: (args: ItemOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.item
Type declaration
(args: ItemOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: ItemOptions
Optional headers: Headers
Returns ResourceResponse<any>
itemSearch
itemSearch: (args: SearchOptions & { locale: Locales; name: string }, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.itemSearch
Type declaration
(args: SearchOptions & { locale: Locales; name: string }, headers?: Headers): ResourceResponse<any>
Parameters
args: SearchOptions & { locale: Locales; name: string }
Optional headers: Headers
Returns ResourceResponse<any>
mediaSearch
mediaSearch: (args: SearchOptions & { tag: string }, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.mediaSearch
Type declaration
(args: SearchOptions & { tag: string }, headers?: Headers): ResourceResponse<any>
Parameters
args: SearchOptions & { tag: string }
Optional headers: Headers
Returns ResourceResponse<any>
playableClass
playableClass: (args: undefined | null | PlayableClassOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.playableClass
Type declaration
(args: undefined | null | PlayableClassOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | PlayableClassOptions
Optional headers: Headers
Returns ResourceResponse<any>
playableRace
playableRace: (args: undefined | null | PlayableRaceOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.playableRace
Type declaration
(args: undefined | null | PlayableRaceOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | PlayableRaceOptions
Optional headers: Headers
Returns ResourceResponse<any>
powerType
powerType: (args: undefined | null | PowerTypeOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.powerType
Type declaration
(args: undefined | null | PowerTypeOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | PowerTypeOptions
Optional headers: Headers
Returns ResourceResponse<any>
realm
realm: (args: undefined | null | RealmOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.realm
Type declaration
(args: undefined | null | RealmOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | RealmOptions
Optional headers: Headers
Returns ResourceResponse<any>
realmSearch
realmSearch: (args: SearchOptions & { timezone?: string }, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.realmSearch
Type declaration
(args: SearchOptions & { timezone?: string }, headers?: Headers): ResourceResponse<any>
Parameters
args: SearchOptions & { timezone?: string }
Optional headers: Headers
Returns ResourceResponse<any>
region
region: (args: undefined | null | RegionOptions, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.region
Type declaration
(args: undefined | null | RegionOptions, headers?: Headers): ResourceResponse<any>
Parameters
args: undefined | null | RegionOptions
Optional headers: Headers
Returns ResourceResponse<any>
token
token: (args: any, headers?: Headers) => ResourceResponse<any> = ...
Implementation of WoWClassicClient.token
Type declaration
(args: any, headers?: Headers): ResourceResponse<any>
Parameters
args: any
Optional headers: Headers
Returns ResourceResponse<any>
ua
ua: string = ...
Inherited from Blizzard.ua
version
version: string = '4.2.0'
Inherited from Blizzard.version
Methods
createClientResourceRequest
createClientResourceRequest<T>(fn: ResourceInterface<T, any>): (args: T, headers?: Headers) => ResourceResponse<any>
Inherited from Blizzard.createClientResourceRequest
Type parameters
T = any
Parameters
fn: ResourceInterface<T, any>
Returns (args: T, headers?: Headers) => ResourceResponse<any>
(args: T, headers?: Headers): ResourceResponse<any>
Parameters
args: T
Optional headers: Headers
Returns ResourceResponse<any>
getApplicationToken
getApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Implementation of WoWClassicClient.getApplicationToken
Inherited from Blizzard.getApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
getClientResource
getClientResource<T>(url: string, config?: AxiosRequestConfig<any>): Promise<AxiosResponse<T, any>>
Inherited from Blizzard.getClientResource
Type parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns Promise<AxiosResponse<T, any>>
prepareResourceRequest
prepareResourceRequest(resource: Resource<{}>, args?: Partial<ClientOptions>, headers?: Headers): [string, AxiosRequestConfig<any>]
Inherited from Blizzard.prepareResourceRequest
Parameters
resource: Resource<{}>
Optional args: Partial<ClientOptions>
Optional headers: Headers
Returns [string, AxiosRequestConfig<any>]
refreshApplicationToken
refreshApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken, any>>
Implementation of WoWClassicClient.refreshApplicationToken
Inherited from Blizzard.refreshApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken, any>>
setApplicationToken
setApplicationToken(token: string): void
Implementation of WoWClassicClient.setApplicationToken
Inherited from Blizzard.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: string; token?: string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
Implementation of WoWClassicClient.validateApplicationToken
Inherited from Blizzard.validateApplicationToken
Parameters
Optional args: { origin?: string; token?: string }
Optional origin?: string
Optional token?: string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }, any>>
