blizzard.js: WoW
Module: wow
Class WoW
Hierarchy
Blizzard
WoW
Implements
WoWClient
Index
Constructors
constructor
Properties
accountCharacterProfile
accountCollections
accountProfile
achievement
achievementCategory
auctionHouse
axios
azeriteEssence
azeriteEssenceSearch
characterAchievements
characterAppearance
characterCollections
characterEncounters
characterEquipment
characterHunterPets
characterMedia
characterMythicKeystone
characterPVP
characterProfessions
characterProfile
characterQuests
characterReputations
characterSoulbinds
characterSpecializations
characterStatistics
characterTitles
conduit
connectedRealm
connectedRealmSearch
covenant
creature
creatureFamily
creatureSearch
creatureType
defaults
guild
guildCrest
item
itemSearch
journal
mediaSearch
modifiedCrafting
mount
mountSearch
mythicKeystone
mythicKeystoneAffix
mythicKeystoneLeaderboard
mythicRaidLeaderboard
pet
playableClass
playableRace
playableSpecialization
powerType
profession
pvpSeason
pvpTier
quest
realm
realmSearch
recipe
region
reputation
soulbind
spell
spellSearch
talent
techTalent
title
token
ua
version
Methods
createClientResourceRequest
getApplicationToken
getClientResource
prepareResourceRequest
refreshApplicationToken
setApplicationToken
validateApplicationToken
Constructors
constructor
new WoW(args: ClientOptions): WoW
Inherited from Blizzard.constructor
Parameters
args: ClientOptions
Returns WoW
Properties
accountCharacterProfile
accountCharacterProfile: (args: AccountCharacterProfileOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.accountCharacterProfile
Type declaration
(args: AccountCharacterProfileOptions): ResourceResponse<any>
Parameters
args: AccountCharacterProfileOptions
Returns ResourceResponse<any>
accountCollections
accountCollections: (args: undefined | AccountCollectionsOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.accountCollections
Type declaration
(args: undefined | AccountCollectionsOptions): ResourceResponse<any>
Parameters
args: undefined | AccountCollectionsOptions
Returns ResourceResponse<any>
accountProfile
accountProfile: (args: any) => ResourceResponse<any> = ...
Implementation of WoWClient.accountProfile
Type declaration
(args: any): ResourceResponse<any>
Parameters
args: any
Returns ResourceResponse<any>
achievement
achievement: (args: undefined | AchievementOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.achievement
Type declaration
(args: undefined | AchievementOptions): ResourceResponse<any>
Parameters
args: undefined | AchievementOptions
Returns ResourceResponse<any>
achievementCategory
achievementCategory: (args: undefined | AchievementCategoryOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.achievementCategory
Type declaration
(args: undefined | AchievementCategoryOptions): ResourceResponse<any>
Parameters
args: undefined | AchievementCategoryOptions
Returns ResourceResponse<any>
auctionHouse
auctionHouse: (args: AuctionHouseOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.auctionHouse
Type declaration
(args: AuctionHouseOptions): ResourceResponse<any>
Parameters
args: AuctionHouseOptions
Returns ResourceResponse<any>
axios
axios: AxiosInstance = ...
Inherited from Blizzard.axios
azeriteEssence
azeriteEssence: (args: undefined | AzeriteEssenceOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.azeriteEssence
Type declaration
(args: undefined | AzeriteEssenceOptions): ResourceResponse<any>
Parameters
args: undefined | AzeriteEssenceOptions
Returns ResourceResponse<any>
azeriteEssenceSearch
azeriteEssenceSearch: (args: SearchOptions & { id: number }) => ResourceResponse<any> = ...
Implementation of WoWClient.azeriteEssenceSearch
Type declaration
(args: SearchOptions & { id: number }): ResourceResponse<any>
Parameters
args: SearchOptions & { id: number }
Returns ResourceResponse<any>
characterAchievements
characterAchievements: (args: CharacterOptions & { stats?: boolean }) => ResourceResponse<any> = ...
Implementation of WoWClient.characterAchievements
Type declaration
(args: CharacterOptions & { stats?: boolean }): ResourceResponse<any>
Parameters
args: CharacterOptions & { stats?: boolean }
Returns ResourceResponse<any>
characterAppearance
characterAppearance: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterAppearance
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterCollections
characterCollections: (args: CharacterOptions & { resource?: "mounts" | "pets" }) => ResourceResponse<any> = ...
Implementation of WoWClient.characterCollections
Type declaration
(args: CharacterOptions & { resource?: "mounts" | "pets" }): ResourceResponse<any>
Parameters
args: CharacterOptions & { resource?: "mounts" | "pets" }
Returns ResourceResponse<any>
characterEncounters
characterEncounters: (args: CharacterOptions & { resource?: "dungeons" | "raids" }) => ResourceResponse<any> = ...
Implementation of WoWClient.characterEncounters
Type declaration
(args: CharacterOptions & { resource?: "dungeons" | "raids" }): ResourceResponse<any>
Parameters
args: CharacterOptions & { resource?: "dungeons" | "raids" }
Returns ResourceResponse<any>
characterEquipment
characterEquipment: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterEquipment
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterHunterPets
characterHunterPets: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterHunterPets
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterMedia
characterMedia: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterMedia
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterMythicKeystone
characterMythicKeystone: (args: CharacterOptions & { season?: number }) => ResourceResponse<any> = ...
Implementation of WoWClient.characterMythicKeystone
Type declaration
(args: CharacterOptions & { season?: number }): ResourceResponse<any>
Parameters
args: CharacterOptions & { season?: number }
Returns ResourceResponse<any>
characterPVP
characterPVP: (args: CharacterOptions & { bracket?: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.characterPVP
Type declaration
(args: CharacterOptions & { bracket?: string }): ResourceResponse<any>
Parameters
args: CharacterOptions & { bracket?: string }
Returns ResourceResponse<any>
characterProfessions
characterProfessions: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterProfessions
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterProfile
characterProfile: (args: CharacterOptions & { status?: boolean }) => ResourceResponse<any> = ...
Implementation of WoWClient.characterProfile
Type declaration
(args: CharacterOptions & { status?: boolean }): ResourceResponse<any>
Parameters
args: CharacterOptions & { status?: boolean }
Returns ResourceResponse<any>
characterQuests
characterQuests: (args: CharacterOptions & { completed?: boolean }) => ResourceResponse<any> = ...
Implementation of WoWClient.characterQuests
Type declaration
(args: CharacterOptions & { completed?: boolean }): ResourceResponse<any>
Parameters
args: CharacterOptions & { completed?: boolean }
Returns ResourceResponse<any>
characterReputations
characterReputations: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterReputations
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterSoulbinds
characterSoulbinds: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterSoulbinds
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterSpecializations
characterSpecializations: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterSpecializations
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterStatistics
characterStatistics: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterStatistics
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
characterTitles
characterTitles: (args: CharacterOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.characterTitles
Type declaration
(args: CharacterOptions): ResourceResponse<any>
Parameters
args: CharacterOptions
Returns ResourceResponse<any>
conduit
conduit: (args: undefined | ConduitOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.conduit
Type declaration
(args: undefined | ConduitOptions): ResourceResponse<any>
Parameters
args: undefined | ConduitOptions
Returns ResourceResponse<any>
connectedRealm
connectedRealm: (args: undefined | ConnectedRealmOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.connectedRealm
Type declaration
(args: undefined | ConnectedRealmOptions): ResourceResponse<any>
Parameters
args: undefined | ConnectedRealmOptions
Returns ResourceResponse<any>
connectedRealmSearch
connectedRealmSearch: (args: SearchOptions & { status: "UP" | "DOWN"; timezone?: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.connectedRealmSearch
Type declaration
(args: SearchOptions & { status: "UP" | "DOWN"; timezone?: string }): ResourceResponse<any>
Parameters
args: SearchOptions & { status: "UP" | "DOWN"; timezone?: string }
Returns ResourceResponse<any>
covenant
covenant: (args: undefined | CovenantOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.covenant
Type declaration
(args: undefined | CovenantOptions): ResourceResponse<any>
Parameters
args: undefined | CovenantOptions
Returns ResourceResponse<any>
creature
creature: (args: CreatureOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.creature
Type declaration
(args: CreatureOptions): ResourceResponse<any>
Parameters
args: CreatureOptions
Returns ResourceResponse<any>
creatureFamily
creatureFamily: (args: undefined | CreatureFamilyOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.creatureFamily
Type declaration
(args: undefined | CreatureFamilyOptions): ResourceResponse<any>
Parameters
args: undefined | CreatureFamilyOptions
Returns ResourceResponse<any>
creatureSearch
creatureSearch: (args: SearchOptions & { locale: Locales; name: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.creatureSearch
Type declaration
(args: SearchOptions & { locale: Locales; name: string }): ResourceResponse<any>
Parameters
args: SearchOptions & { locale: Locales; name: string }
Returns ResourceResponse<any>
creatureType
creatureType: (args: undefined | CreatureTypeOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.creatureType
Type declaration
(args: undefined | CreatureTypeOptions): ResourceResponse<any>
Parameters
args: undefined | CreatureTypeOptions
Returns ResourceResponse<any>
defaults
defaults: { key: string; locale: Locales; origin: Origins; secret: string; token?: string }
Inherited from Blizzard.defaults
Type declaration
key: string
locale: Locales
origin: Origins
secret: string
Optional token?: string
guild
guild: (args: GuildOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.guild
Type declaration
(args: GuildOptions): ResourceResponse<any>
Parameters
args: GuildOptions
Returns ResourceResponse<any>
guildCrest
guildCrest: (args: undefined | GuildCrestOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.guildCrest
Type declaration
(args: undefined | GuildCrestOptions): ResourceResponse<any>
Parameters
args: undefined | GuildCrestOptions
Returns ResourceResponse<any>
item
item: (args: ItemOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.item
Type declaration
(args: ItemOptions): ResourceResponse<any>
Parameters
args: ItemOptions
Returns ResourceResponse<any>
itemSearch
itemSearch: (args: SearchOptions & { locale: Locales; name: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.itemSearch
Type declaration
(args: SearchOptions & { locale: Locales; name: string }): ResourceResponse<any>
Parameters
args: SearchOptions & { locale: Locales; name: string }
Returns ResourceResponse<any>
journal
journal: (args: JournalOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.journal
Type declaration
(args: JournalOptions): ResourceResponse<any>
Parameters
args: JournalOptions
Returns ResourceResponse<any>
mediaSearch
mediaSearch: (args: SearchOptions & { tag: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.mediaSearch
Type declaration
(args: SearchOptions & { tag: string }): ResourceResponse<any>
Parameters
args: SearchOptions & { tag: string }
Returns ResourceResponse<any>
modifiedCrafting
modifiedCrafting: (args: undefined | ModifiedCraftingOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.modifiedCrafting
Type declaration
(args: undefined | ModifiedCraftingOptions): ResourceResponse<any>
Parameters
args: undefined | ModifiedCraftingOptions
Returns ResourceResponse<any>
mount
mount: (args: undefined | MountOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.mount
Type declaration
(args: undefined | MountOptions): ResourceResponse<any>
Parameters
args: undefined | MountOptions
Returns ResourceResponse<any>
mountSearch
mountSearch: (args: SearchOptions & { locale: Locales; name: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.mountSearch
Type declaration
(args: SearchOptions & { locale: Locales; name: string }): ResourceResponse<any>
Parameters
args: SearchOptions & { locale: Locales; name: string }
Returns ResourceResponse<any>
mythicKeystone
mythicKeystone: (args: undefined | MythicKeystoneOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.mythicKeystone
Type declaration
(args: undefined | MythicKeystoneOptions): ResourceResponse<any>
Parameters
args: undefined | MythicKeystoneOptions
Returns ResourceResponse<any>
mythicKeystoneAffix
mythicKeystoneAffix: (args: undefined | MythicKeystoneAffixOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.mythicKeystoneAffix
Type declaration
(args: undefined | MythicKeystoneAffixOptions): ResourceResponse<any>
Parameters
args: undefined | MythicKeystoneAffixOptions
Returns ResourceResponse<any>
mythicKeystoneLeaderboard
mythicKeystoneLeaderboard: (args: MythicKeystoneLeaderboardOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.mythicKeystoneLeaderboard
Type declaration
(args: MythicKeystoneLeaderboardOptions): ResourceResponse<any>
Parameters
args: MythicKeystoneLeaderboardOptions
Returns ResourceResponse<any>
mythicRaidLeaderboard
mythicRaidLeaderboard: (args: MythicRaidLeaderboardOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.mythicRaidLeaderboard
Type declaration
(args: MythicRaidLeaderboardOptions): ResourceResponse<any>
Parameters
args: MythicRaidLeaderboardOptions
Returns ResourceResponse<any>
pet
pet: (args: undefined | PetOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.pet
Type declaration
(args: undefined | PetOptions): ResourceResponse<any>
Parameters
args: undefined | PetOptions
Returns ResourceResponse<any>
playableClass
playableClass: (args: undefined | PlayableClassOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.playableClass
Type declaration
(args: undefined | PlayableClassOptions): ResourceResponse<any>
Parameters
args: undefined | PlayableClassOptions
Returns ResourceResponse<any>
playableRace
playableRace: (args: undefined | PlayableRaceOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.playableRace
Type declaration
(args: undefined | PlayableRaceOptions): ResourceResponse<any>
Parameters
args: undefined | PlayableRaceOptions
Returns ResourceResponse<any>
playableSpecialization
playableSpecialization: (args: undefined | PlayableSpecializationOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.playableSpecialization
Type declaration
(args: undefined | PlayableSpecializationOptions): ResourceResponse<any>
Parameters
args: undefined | PlayableSpecializationOptions
Returns ResourceResponse<any>
powerType
powerType: (args: undefined | PowerTypeOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.powerType
Type declaration
(args: undefined | PowerTypeOptions): ResourceResponse<any>
Parameters
args: undefined | PowerTypeOptions
Returns ResourceResponse<any>
profession
profession: (args: undefined | ProfessionOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.profession
Type declaration
(args: undefined | ProfessionOptions): ResourceResponse<any>
Parameters
args: undefined | ProfessionOptions
Returns ResourceResponse<any>
pvpSeason
pvpSeason: (args: undefined | PVPSeasonOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.pvpSeason
Type declaration
(args: undefined | PVPSeasonOptions): ResourceResponse<any>
Parameters
args: undefined | PVPSeasonOptions
Returns ResourceResponse<any>
pvpTier
pvpTier: (args: undefined | PVPTierOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.pvpTier
Type declaration
(args: undefined | PVPTierOptions): ResourceResponse<any>
Parameters
args: undefined | PVPTierOptions
Returns ResourceResponse<any>
quest
quest: (args: undefined | QuestOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.quest
Type declaration
(args: undefined | QuestOptions): ResourceResponse<any>
Parameters
args: undefined | QuestOptions
Returns ResourceResponse<any>
realm
realm: (args: undefined | RealmOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.realm
Type declaration
(args: undefined | RealmOptions): ResourceResponse<any>
Parameters
args: undefined | RealmOptions
Returns ResourceResponse<any>
realmSearch
realmSearch: (args: SearchOptions & { timezone?: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.realmSearch
Type declaration
(args: SearchOptions & { timezone?: string }): ResourceResponse<any>
Parameters
args: SearchOptions & { timezone?: string }
Returns ResourceResponse<any>
recipe
recipe: (args: RecipeOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.recipe
Type declaration
(args: RecipeOptions): ResourceResponse<any>
Parameters
args: RecipeOptions
Returns ResourceResponse<any>
region
region: (args: undefined | RegionOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.region
Type declaration
(args: undefined | RegionOptions): ResourceResponse<any>
Parameters
args: undefined | RegionOptions
Returns ResourceResponse<any>
reputation
reputation: (args: ReputationOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.reputation
Type declaration
(args: ReputationOptions): ResourceResponse<any>
Parameters
args: ReputationOptions
Returns ResourceResponse<any>
soulbind
soulbind: (args: undefined | SoulbindOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.soulbind
Type declaration
(args: undefined | SoulbindOptions): ResourceResponse<any>
Parameters
args: undefined | SoulbindOptions
Returns ResourceResponse<any>
spell
spell: (args: SpellOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.spell
Type declaration
(args: SpellOptions): ResourceResponse<any>
Parameters
args: SpellOptions
Returns ResourceResponse<any>
spellSearch
spellSearch: (args: SearchOptions & { locale: Locales; name: string }) => ResourceResponse<any> = ...
Implementation of WoWClient.spellSearch
Type declaration
(args: SearchOptions & { locale: Locales; name: string }): ResourceResponse<any>
Parameters
args: SearchOptions & { locale: Locales; name: string }
Returns ResourceResponse<any>
talent
talent: (args: undefined | TalentOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.talent
Type declaration
(args: undefined | TalentOptions): ResourceResponse<any>
Parameters
args: undefined | TalentOptions
Returns ResourceResponse<any>
techTalent
techTalent: (args: undefined | TechTalentOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.techTalent
Type declaration
(args: undefined | TechTalentOptions): ResourceResponse<any>
Parameters
args: undefined | TechTalentOptions
Returns ResourceResponse<any>
title
title: (args: undefined | TitleOptions) => ResourceResponse<any> = ...
Implementation of WoWClient.title
Type declaration
(args: undefined | TitleOptions): ResourceResponse<any>
Parameters
args: undefined | TitleOptions
Returns ResourceResponse<any>
token
token: (args: any) => ResourceResponse<any> = ...
Implementation of WoWClient.token
Type declaration
(args: any): ResourceResponse<any>
Parameters
args: any
Returns ResourceResponse<any>
ua
ua: string = ...
Inherited from Blizzard.ua
version
version: string = '4.1.0'
Inherited from Blizzard.version
Methods
createClientResourceRequest
createClientResourceRequest<T>(fn: ResourceInterface<T, any>): (args: T) => ResourceResponse<any>
Inherited from Blizzard.createClientResourceRequest
Type parameters
T = any
Parameters
fn: ResourceInterface<T, any>
Returns (args: T) => ResourceResponse<any>
(args: T): ResourceResponse<any>
Parameters
args: T
Returns ResourceResponse<any>
getApplicationToken
getApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken>>
Implementation of WoWClient.getApplicationToken
Inherited from Blizzard.getApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken>>
getClientResource
getClientResource<T>(url: string, config?: AxiosRequestConfig): Promise<AxiosResponse<T>>
Inherited from Blizzard.getClientResource
Type parameters
T: unknown
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<AxiosResponse<T>>
prepareResourceRequest
prepareResourceRequest(resource: Resource<{}>, args?: Partial<ClientOptions>): [string, AxiosRequestConfig]
Inherited from Blizzard.prepareResourceRequest
Parameters
resource: Resource<{}>
Optional args: Partial<ClientOptions>
Returns [string, AxiosRequestConfig]
refreshApplicationToken
refreshApplicationToken(args?: { key?: string; origin?: string; secret?: string }): Promise<AxiosResponse<AccessToken>>
Implementation of WoWClient.refreshApplicationToken
Inherited from Blizzard.refreshApplicationToken
Parameters
Optional args: { key?: string; origin?: string; secret?: string }
Optional key?: string
Optional origin?: string
Optional secret?: string
Returns Promise<AxiosResponse<AccessToken>>
setApplicationToken
setApplicationToken(token: string): void
Implementation of WoWClient.setApplicationToken
Inherited from Blizzard.setApplicationToken
Parameters
token: string
Returns void
validateApplicationToken
validateApplicationToken(args?: { origin?: string; token?: string }): Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }>>
Implementation of WoWClient.validateApplicationToken
Inherited from Blizzard.validateApplicationToken
Parameters
Optional args: { origin?: string; token?: string }
Optional origin?: string
Optional token?: string
Returns Promise<AxiosResponse<{ authorities: { authority: string }[]; client_id: string; exp: number; scope?: string[] }>>
